<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda 70's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--andada);
            margin: 1cm;
            text-transform: uppercase;
            color: var(--mo);
        }
        :root{
            --taronja: #EDBB70;
            --mc: #8E6214;
            --mo: #5E3713;
            --rocksalt: 'Rock Salt', cursive;
            --negrita: 700;
            --andada: 'Andada Pro', serif;
        }
        .container{
            padding: 0 2em;
        }
        body>header{
            display: flex;
            padding: 50px 0;
            text-align: center;
            height: 100vh;
            background-color: var(--taronja);
        }
        header .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        h1{
            font-size: 1.5em;
            margin: 0 0 2em 0;
            font-family: var(--rocksalt);
            font-weight: var(--negrita);
            color: var(--mo);
        }
        h2{
            font-size: 1em;
            font-family: var(--andada);
            color: var(--mc);
            width: 50%;
        }
        h3{
            font-family: var(--andada);
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-between;
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child .container{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: var(--mo);
            color: var(--taronja);
        }
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
        }
        /*CARD CALLE*/
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            flex-grow: 1;
            min-width: 300px;
            max-width: 678px;
            min-height: 350px;
            padding: 0.5em;
            margin: 0.3em;
            background-color: var(--mc);
        }
        .cover .cover_img{
            display: flex;
            object-fit: cover;
            object-position: center;
            width: 80%;
            height: 450px;
            background-color: coral;
        }
        .cover .cover_img img{
            object-fit: cover;
            object-position: bottom;
        }
        .cover header{
            width: 100%;
            background-color: #EDBB70;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .cover h3{
            font-family: var(--andada);
            font-size: 0.5em;
            color: var(--mo);
        }
        /*CARD PASARELA*/
        .card_pasarela{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--taronja) 0px 0px 15px;
        }
        .pasarela_img{
            width: 250px;
            height: 250px;
        }
        .pasarela_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_pasarela header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }

        section:last-child{
            height: 100%;
            background-color: var(--mo);
            color: var(--taronja);
        }
        footer{
            height: 50vh;
            background-color: var(--mc);
            color: var(--taronja);
        }
        footer .container{
            display: flex;
        }
        footer p{
            width: 17%;
            background-color:var(--mc)
        }
        footer p:last-child{
            margin-left: 34%;
            background-color: var(--mc);
        }

        footer p a{
            font-family: var(--rocksalt);
            text-transform: capitalize;
            font-size: 0.75em;
            color: var(--taronja);
        }


        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:mo;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: mc;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: coral;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Moda de los 70</h1>
                <h2>Colección de moda de la década de los 70 tanto la pasarela como la moda callejera de la época</h2>
            </hgroup>
            <nav>
                <a href="#pasarela">pasarela</a>
                <a href="#moda callejera">moda callejera</a>
                <a href="#xxss">xxss</a>
            </nav>
        </div>
    </header>
    <main>
            <section id="moda callejera">
                <h3>Moda callejera</h3>
                <div class="container">
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/calle/1.jpg" alt="">
                        </div>
                        <header>
                            <h3>Moda</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/calle/2.jpg" alt="">
                        </div>
                        <header>
                            <h3>Callejera</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/calle/3.jpeg" alt="">
                        </div>
                        <header>
                            <h3>70's</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/calle/4.jpg" alt="">
                        </div>
                        <header>
                            <h3>Novedades</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/calle/5.jpg" alt="">
                        </div>
                        <header>
                            <h3>NY</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/calle/6.jpg" alt="">
                        </div>
                        <header>
                            <h3>Diseño</h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="pasarela">
                <h3>Diseñadoras</h3>
                <div class="container">
                    <div class="card_pasarela">
                        <div class="pasarela_img">
                            <img src="img/desfile/Rafaela-Carrá.png" alt="">
                        </div>
                        <header>
                            <h3>Raffaella Carrá</h3>
                            <blockquote>
                                Monos, impresionantes batas con plumas y vestidos de noche son algunos de los looks que nos dejó la italiana en la década.
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_pasarela">
                        <div class="pasarela_img">
                            <img src="img/desfile/Bianca-Jagger.png" alt="">
                        </div>
                        <header>
                            <h3>Bianca Jagger</h3>
                            <blockquote>
                                Trajes de chaqueta, despampanantes vestidos de lentejuelas o el vestido dorado estilo halter, definen a las chicas del momento de la década de los 70.
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_pasarela">
                        <div class="pasarela_img">
                            <img src="img/desfile/Diane-Keaton.png" alt="">
                        </div>
                        <header>
                            <h3>Diane Keaton</h3>
                            <blockquote>
                                Americanas, corbatas, sombreros, bufandas y pantalones de cintura definen el estilo de los 70 de la protagonista de Annie Hall.
                            </blockquote>
                        </header>
                    </div>
                </div>
            </section>
        
    </main>
    <footer id="xxss">
            <h3>xxss</h3>
            <div class="container">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">E-mail</a></p>
            </div>
    </footer>
</body>
</html>